<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>cost.street</artifactId>
    <groupId>org.soujava</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <artifactId>cost.street-web</artifactId>
    <packaging>war</packaging>

    <name>cost.street-web</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <easy.cassandra.version>2.0.0-RC3</easy.cassandra.version>
    <cassandra.driver.core.version>1.0.2</cassandra.driver.core.version>
    </properties>

    <dependencies>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>cost.street.api</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.7.2</version>
	</dependency>
	
	<!-- Cassandra driver -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${cassandra.driver.core.version}</version>
		</dependency>

		<!-- Easy-Cassandra -->
		<dependency>
			<groupId>org.easycassandra</groupId>
			<artifactId>EasyCassandra</artifactId>
			<version>${easy.cassandra.version}</version>
		</dependency>
            
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

    <build>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
    <repository>
        <id>easycassandra</id>
        <url>http://otaviojava.googlecode.com/svn/repository/</url>
    </repository>
  </repositories>

</project>
