<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.soujava</groupId>
    <artifactId>cost.street</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cost.street.client</artifactId>
  <name>cost.street.client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>cost.street.api</artifactId>
		<version>${project.version}</version>
	</dependency>


	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.17.1</version>
	</dependency>

	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.17.1</version>
	</dependency>
            
  </dependencies>
</project>
